#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_US2400_SCALE
#define SET_IDD_SURFACEEDIT_US2400_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_US2400_STYLE
#define SET_IDD_SURFACEEDIT_US2400_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_US2400,SET_IDD_SURFACEEDIT_US2400_STYLE,"",268,75,SET_IDD_SURFACEEDIT_US2400_SCALE)
BEGIN
RTEXT           "MIDI input:",IDC_STATIC,23,6,56,8
COMBOBOX        IDC_COMBO_MIDI_IN,81,4,181,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
RTEXT           "MIDI output:",IDC_STATIC,23,23,56,8
COMBOBOX        IDC_COMBO_MIDI_OUT,81,21,181,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CONTROL         "Enable metermode (may cause problems)",IDC_CHECK_METERMODE,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,39,177,10
CONTROL         "Bank switch by 8, shift+button is 24 (old behaviour)",IDC_CHECK_BANK_SWITCH,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,50,177,10
CONTROL         "Don't flash buttons",IDC_CHECK_NO_FLASHING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,61,177,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_US2400)



//EOF

